*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: sans-serif;
    width: 100%;
    margin: auto;
    background-color: #f2f2f2;
    /* border: 5px solid red; */
  } 
  
  
  /* **navbar part** */
  #navmain{
      background-color: rgb(255,255,255);
      padding-top: 20px;
  }
  #navbar{
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(255,255,255);
  }
  #navbar>div>a>img {
    width: 250px;
  }
  #navbar>div>select{
      padding: 7px;
      border-radius: 5px;
      border: 2px solid black;
  }
  
  
  /* **footer** */
  #footer{
      background-color:rgb(255,255,255) ;
  }
  #bottom {
    margin: auto;
    width: 80%;
    padding: 2%;
    background-color: rgb(255,255,255);
    border-radius: 5px;
  }
  
  #b1>div {
    display: flex;
    align-items: center;
    margin-top: 35px;
  }
  
  #b1>div>p {
    color: rgb(120, 115, 115);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 20px;
  }
  
  form>input {
    width: 300px;
    font-size: 15px;
    height: 50px;
  }
  
  #sub {
    background-color: black;
    color:rgb(255,255,255);
    width: 150px;
    padding: 1%;
    border-radius: 0%;
    height: 56px;
  }
  
  #b1 {
    display: flex;
    justify-content: space-between;
  }
  
  #b1 img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  
  #b1>div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
   }
  
  #bottomlast {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    width: 80%;
    padding: 2%;
    background-color:rgb(255,255,255);
    border-radius: 5px;
  }
  
  #bottomlast p {
    color: rgb(120, 115, 115);
    padding: 5px;
    font-size: 13px;
    padding-left: 2px;
  }
  #ft_hed{
    margin-left: -10px;
  }
  #para{
    margin-left:-1rem ;
  }
  
  #scan {
    display: flex;
    justify-content: space-evenly;
    margin-left:-5rem;
    
  }
  
  #scan img {
    width: 100px;
    height: 100px;
  
  }
  
  #scan>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    padding: -20px;
  }
  
  #scan>div:nth-child(2)>img {
    height: 60px;
  }
  
  #copyright {
    background-color: black;
    display: flex;
    color: rgb(255,255,255);
    justify-content: center;
    align-items: center;
    height: 55px;
  
  }
  
  #scan>div>img:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  #socialmedia>img:hover {
    width: 50px;
    height: 50px;
  }
  
  
  #status{
    width: 100%;
    height: 150px;
  }
  #nav {
    display: flex;
    justify-content: flex-start;
   
    background-color: whitesmoke;
    height: 60px;
    margin-left: 5%;
    color: grey;
  }
  .paycartCenterBox >div>p{
    /* border: 1px solid red; */
    padding: 15px;
    color: rgba(0, 0, 0, 0.733);
    font-size: medium;
  }
  .paycartStatus_item-active {
    background-color: black;
  }
  .paycartCenterBox {
    width: 1200px;
    margin: auto;
  }
  
  .paycartStatus {
    width: 83%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 64px;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #e0e0e0;
    font-size: 0;
    height: 4px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  ul {
    list-style: none;
  }
  
  .paycartStatus_item {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
  
  .paycartCenterBox_name {
    display: flex;
    width: 83%;
    margin: auto;
    margin-top: 0;
    margin-top: 30px;
  }
  .paycartCenterBox_name p {
    margin-left: 22%;
    font-size: 20px;
  }
  .paycartCenterBox_name p + p {
    margin-left: 18%;
  }
  .paycartCenterBox_name p + p + p {
    margin-left: 17%;
  }
  .paycartStatus_item-active p:after {
    background-color: #000;
  }
  
  .paycartStatus_item p:after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top: -6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    float: right;
  }
  
  
  table {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
  }
  
  th,
  td {
    padding: 15px;
    border: 3px solid red;
  }
  
  
  
  tr > th {
    background-color: #fff;
    color: rgb(159, 153, 153);
  }
  
  .subtotal {
    text-align: left;
  }
  
  
  
  /* table-css */
  
  table,
  td,
  th {
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .select_Itom_left {
    width: 50%;
  } 
  
  .ptag {
    display: flex;
    gap: 20px;
  }
  .merge > p4{
    margin-bottom: 5px;
  }
  
  /* billing-css */
  #shoping {
    text-align: center;
    width: 90%;
    height: 350px;
    margin: auto;
  }
  .btn-go_shoping {
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    color: black;
    background-color: black;
    border: none;
  }
  
  .shoppingimg {
    margin-top: 70px;
  }
  
  #shoping img + p {
    font-size: 20px;
    margin-top: 15px;
  }
  
  #shoping img {
    width: 100px;
    height: 100px;
  }
  
  #place-Order {
    width: 90%;
    height: 250px;
    background-color: #fffffff8;
    box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
    margin-top: 50px;
    border: 0.5px solid rgb(196, 192, 192);
  }
  
  .apply {
    width: 400px;
    height: 35px;
    margin-left: 0px;
    margin-left: 30px;
  }
  
  .price {
    padding: 10px;
    width: 300px;
    height: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: -10px;
  }
  
  .shipping-charge {
    padding: 10px;
    width: 300px;
    height: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: -10px;
  }
  
  .paytotal {
    color: red;
    font-size: 20px;
    font-weight: 700;
  }
  
  .totalPrice {
    color: red;
    font-size: 20px;
    font-weight: 700;
  }
  
  .offer {
    color: red;
    font-size: 20px;
    font-weight: 700;
  }
  
  #grand-total {
    padding-top: 20px;
  }
  .Earn_point {
    text-align: right;
  }
  
  .btn-place-order {
    background-color: #ffda00;
    border: none;
    padding: 0px 60px 0px 60px;
    cursor: pointer;
    height: 40px;
    margin-top: 5px;
    font-size: 20px;
  }
  
  .ankertagOfBtn {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-top: 30px;
  }
  
  .total {
    padding: 10px;
    width: 300px;
    height: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: -10px;
  }
  
  #under_line {
    text-decoration: none;
  }
  
  #cheak_out {
    display: flex;
  }
  
  .check_out_img {
    height: 50px;
    width: 180px;
  }
  
  .OR {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
  }
  
  .chekoutdiv {
    width: 350px;
    margin-right: 0px;
    margin-left: 350px;
  }
  
  .waranti {
    display: flex;
    margin-left: 30px;
    margin-top: 40px;
  }
  
  .waranti > img {
    width: 50px;
    height: 60px;
    margin-right: 20px;
  }
  
  .deletitom {
    padding: 20px;
  }
  
  #select {
    height: 40%;
    margin-top: 2%;
  }
  #img_siz{
    width: 200px;
    height: 200px;
  }