
#super {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    width: 80%;
    margin: auto;
}

#super>div>img {
    width: 70%;
    padding: 30px;
    border:0px solid red;
    padding: 10px;
    margin-top: 10px;

}

#super>div>p {
    padding: 10px;
}

#super>div {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}

#super>div>button {
    background-color: rgba(241, 236, 222, 0.716);
    margin: 20px;
    padding: 10px;
    /* width: 150px; */
    height: 40px;
    border-radius: 10px;
   
    border: none;
    color:black;
}

/* newArrivalCss part */

#newArrival {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    width: 80%;
    margin: auto;
}

#newArrival>div>img {
    width: 60%;
    padding: 30px;
    border: 0px solid green;
    margin-top: 10px;

}

#newArrival>div>p {
    padding: 10px;
}

#newArrival>div {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}

#newArrival>div>button {
    background-color: rgba(227, 153, 194, 0.39);
    margin: 20px;
    padding: 10px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color:black;
}

/* <.........navbar.......> */

body {
    font-family: sans-serif;
    width: 100%;
    margin: auto;
    border: 0px solid red;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin: auto;
    width: 80%;
    height: 100px;
    position: sticky;
    background-color: #ffffff;
    border: 0px solid blue;
    margin-top: 20px;
}

#nav a {
    font-size: 15px;
    padding: 10px;
    color: grey;
    text-decoration: none;
   border: 0px solid red;
}

#nav>div>input {
    border: 1px solid black;
    padding: 2%;
    margin-top: 50px;
    width: 500px;
    border-radius: 50px;
    font-size: 15px;
   
}

#nav>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* border:1px solid green; */


}

#nav img {
    width: 250px;
}

#search {
    background-color: yellow;
    width: 13%;
    height: 39px;
    position: relative;
    top: -40px;
    right: -226px;
    padding: 0px;
    border-radius: 25px;
    border: none;
    border: 0px solid red;
}

#search>i {
    background-color: yellow;
    border: 0px solid rgb(0, 109, 128);
    height:10px
}

.fa-solid {
    background-color: white;
    color: rgb(12, 12, 12);
    font-size: 20px;
   border: 0px solid red;
}

.fa-solid:hover {
    background-color:yellow;
    color: rgb(255, 255, 0);
    font-size: 30px;
    
}

.fa-solid:nth-child(1) {
    color: black;
    border: 0px solid green;
}

#favcount {
    background-color: rgb(255, 255, 0);
    border-radius: 50%;
    font-size: 20px;
    padding: 3px 7px;
    border: 0px solid rgb(17, 0, 128);
    margin-left: 5px;
    margin-right: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#cartcount {
    background-color: rgb(255, 255, 0);
    border-radius: 50%;
    font-size: 20px;
    padding: 2px 7px;
    border: 0px solid rgb(17, 0, 128);
    margin-left: 5px;
    margin-right: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ........footerPart......... */



#bottom1 {
    display: flex;
    margin: auto;
    margin-top: 10px;
    width: 78%;
    text-align: center;
    background-color: whitesmoke;
    padding: 2%;
    margin-bottom: 5px;
    border-radius: 5px;


}

#bottom1>div {
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 35px 0px 0px 0px;

}

#bottom1>div:nth-child(1) {
    width: 26%;
}

#bottom1>div:nth-child(1)>img {
    width: 90%;
    height: 40%;
}

#bottom1 img {
    width: 40%;
    height: 25%;
    margin-bottom: 10px;
}

#bottom1>div>h3:hover {
    color: orange;
}

#bottom {
    margin: auto;
    width: 78%;
    margin-bottom: 5px;
    padding: 2%;
    background-color: whitesmoke;
    border-radius: 5px;
}

#b1>div {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

#b1>div>p {
    color: rgb(120, 115, 115);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 20px;
}

form>input {
    width: 300px;
    font-size: 15px;
    height: 50px;

}

#sub {
    background-color: black;
    color: white;
    width: 150px;
    padding: 1%;
    border-radius: 0%;
    height: 56px;
}

#b1 {
    display: flex;
    justify-content: space-between;
}

#b1 img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

#b1>div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
}

#bottomlast {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0;
    margin: auto;
    width: 78%;
    padding: 2%;
    background-color: whitesmoke;
    border-radius: 5px;
}

#bottomlast p {
    color: rgb(120, 115, 115);

}

#scan {
    display: flex;
}

#scan img {
    width: 120px;
    height: 120px;

}

#scan>div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

#scan>div:nth-child(2)>img {
    height: 60px;
}

#copyright {
    background-color: black;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    height: 55px;
    margin-bottom: 30px;
}

#scan>div>img:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#socialmedia>img:hover {
    width: 50px;
    height: 50px;
}